<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="keywords" content="HTML, CSS">
<meta name="description" content="..."
<meta http-equiv="X-UA-Compatible" content="1e=edge" >

   <title> NiebGain </title>
   
<link rel="stylesheet" href="GainN.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" 
</head>
<body>

<div class ="try">

<div class="maxm">
          <div class="maxm-text" >     
                    <h1>NiebGain</h1>
            </div>
 </div>
                        

 <div class="container-task">
 <div class="susu">
<a href="Connect.html"><button class="sba" >🖇Connect</button></a>
   
   <a href="transac.html"><button class="sb" >📈History</button></a>
   </div>
 <div class ="inv">
 <div>
<br><b>WITHDRAWAL:</b>
<br>None.
</div>

<div>
<br><b>DEPOSIT:</b>
<br>None.
</div>
    <div class="em">
   <a href="Currency.html"><button class="Cf" >Start</button> </a>
            
     </div>
                                   </div>
</div>



<div class ="bm">
   <button class="set" ><a href="GainN.html"><i class="fa-solid fa-money-check-dollar"></i><br>Home</a></button>    
   
   
   <button class="set" ><a href="Task.html"><i class="fa-solid fa-list-check"></i><br>Task</a></button>              
               
     <button class="set" ><a href="Upgrade.html"><i class="fa-solid fa-truck-fast"></i><br>Upgrade</a></button>                           
                           
                     <button class="connect" ><a href="Connect.html"><i class="fa-solid fa-wallet"></i><br>Connect</a></button>     
         
</div>



  </body> 
</html> 